# NextRP

./: NextFramework.sln
src/NextFramework/: Application.cs  NativeEventDelegates.cs  NextFramework.csproj  Startup.cs
src/NextFramework.Abstractions/: Constants.cs  IApplication.cs  IBlip.cs  IBlipCollection.cs  ICheckpoint.cs  ICheckpointCollection.cs  IColshape.cs  IColshapeCollection.cs  ICommandHandler.cs  IConfig.cs  IEntity.cs  IMarker.cs  IMarkerCollection.cs  IObject.cs  IObjectCollection.cs  IPlayer.cs  IPlayerCollection.cs  IPool.cs  ITextLabel.cs  ITextLabelCollection.cs  IVehicle.cs  IVehicleCollection.cs  IWorld.cs  NextFramework.Abstractions.csproj
src/NextFramework.Abstractions/Attributes/: EventListenerAttribute.cs  RpcCommandAttribute.cs
src/NextFramework.Abstractions/Commands/: CommandEventArgs.cs
src/NextFramework.Abstractions/Data/: ClothData.cs  HeadBlendData.cs  HeadOverlayData.cs  InnerTimeData.cs  PaintData.cs  PropData.cs  TimeData.cs
src/NextFramework.Abstractions/Enums/: AnimationFlags.cs  ArgumentValueType.cs  ClothSlot.cs  ColshapeType.cs  DeathReason.cs  DisconnectReason.cs  EntityType.cs  EventType.cs  LogLevel.cs  MarkerType.cs  MaterialType.cs  PedHash.cs  PropSlot.cs  VehicleHash.cs  WeaponHash.cs  WeatherType.cs
src/NextFramework.Abstractions/Events/: EntityCreatedEvent.cs  EntityDestroyedEvent.cs  EntityDimensionChangeEvent.cs  EntityModelChangedEvent.cs  EventPriority.cs  IEvent.cs  IEventListener.cs  IEventManager.cs  PlayerChatEvent.cs  PlayerCommandEvent.cs  PlayerCreateWaypointEvent.cs  PlayerDamageEvent.cs  PlayerDeathEvent.cs  PlayerEnterCheckpointEvent.cs  PlayerEnterColshapeEvent.cs  PlayerEnterVehicleEvent.cs  PlayerExitCheckpointEvent.cs  PlayerExitColshapeEvent.cs  PlayerExitVehicleEvent.cs  PlayerJoinEvent.cs  PlayerModelChangeEvent.cs  PlayerQuitEvent.cs  PlayerReachWaypointEvent.cs  PlayerReadyEvent.cs  PlayerRemoteEvent.cs  PlayerSpawnEvent.cs  PlayerStartEnterVehicle.cs  PlayerStartExitVehicleEvent.cs  PlayerStreamInEvent.cs  PlayerStreamOutEvent.cs  PlayerWeaponChangeEvent.cs  ServerReloadedEvent.cs  ServerStartedEvent.cs  TickEvent.cs  VehicleDamageEvent.cs  VehicleDeathEvent.cs  VehicleHornToggleEvent.cs  VehicleSirenToggleEvent.cs  VehicleTrailerAttachedEvent.cs
src/NextFramework.Abstractions/Exceptions/: EntityDeletedException.cs
src/NextFramework.Abstractions/Rpc/: IRpcListener.cs
src/NextFramework.Abstractions/Scripting/: IResource.cs
src/NextFramework.Example/: CharacterRpc.cs  NextFramework.Example.csproj  TestEvents.cs  meta.xml
(+84 files in other folders)
